{
  "name": "donewell-retention-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Donewell Insurance — 5-Year Motor Retention Analysis (2020-2024). Internal strategic dashboard.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "npx serve out"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
